<!DOCTYPE html>
<html>
<head>
    <title> About the Company</title>
</head>
<body>

<style>
    body{
        background-color: lightskyblue;
        text-align: center;
    }
</style>

<font size="+3">The Sonoma State Library was opened in 2000. It was awarded 2000 Distinctive
Project Award from Western Council of Construction Members.
The library is about 215,000 square feet and has three floors.
The first & second floor was designed for patrons to be able to work on group projects.
Thhe third floor was designed for a quiet study place, it also has private rooms that you can
    check out for 2 hours at a time.</font>
</body>
</html>