<!DOCTYPE html>
<html>
<head>
</head>
<style>
    body{
        background-color: lightskyblue;
        text-align: center;
    }


</style>
    <title>About Page:</title>
</head>

<font size="+4">Welcome to the about me page!
This website was designed to help the SSU Administration keep track
of things like employee's personal information,
hours and wage, and department information like which departments
    are hiring, hosting events etc.</font>

<br/>
<br/>
ER Diagram:
<a href="/images/ER.jpg"> My ER Diagram</a>
<br/>
<br/>
Relational Schema:
<a href="/images/RS.jpg"> My Relational Schema</a>
<br/>
<br/>
Fuctional Dependency:
<a href="/images/FuncDepen.jpg"> My Functional Dependency</a>
</body>
</html>